# dulceJAdmin

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/dulcejosefina/entity/: CajaEntradaSalida.java  CompraProducto.java  DetallePedido.java  DetallePresupuesto.java  DetalleVentaSucursal.java  Genero.java  HistoricoVentaSucursal.java  ImagenProducto.java  ModuloUsuario.java  PackProducto.java  Pedido.java  PerfilUsuario.java  Persona.java  PersonaTelefono.java  Presupuesto.java  Producto.java  Proveedor.java  RolPersona.java  RolUsuario.java  StockProducto.java  Sucursal.java  Tarjeta.java  Telefono.java  TipoDocumento.java  TipoPersona.java  VentaProducto.java  VentaSucursal.java
src/main/java/com/dulcejosefina/reporte/: Reportes.java
src/main/java/com/dulcejosefina/server/: ShowPresupuesto.java  ShowProductoAVencer.java  ShowReportPedidoProveedor.java  ShowReportSinStockPorProveedor.java  ShowReportSinStockPorProveedorFraccionado.java  ShowReportStockMinimo.java  ShowReportVentaDiaXFecha.java  ShowReportVentasAnuladas.java  ShowReportVentasAnuladas1.java  ShowReporteVentaDia.java
src/main/java/com/dulcejosefina/utils/: DatosCajaEntradaSalida.java  DatosCompraProducto.java  DatosCompraProductoItem.java  DatosDetalleVentaSucursal.java  DatosHistoricoVentaSucursal.java  DatosImagen.java  DatosImagenProducto.java  DatosPackProducto.java  DatosPedido.java  DatosPersona.java  DatosProducto.java  DatosProveedor.java  DatosStockProducto.java  DatosSucursal.java  DatosTelefono.java  DatosVentaProducto.java  DatosVentaProductoItem.java  DatosVentaSucursal.java  Imagen.java  ItemDetalleVentaSucursalItem.java  ProjectHelpers.java  TelefonoItem.java  ValidateClientandUserData.java
src/wsdl/localhost_8080/EJBPresupuestoBeanService/: EJBPresupuestoBean.wsdl
src/wsdl/localhost_8080/EJBProveedorBeanService/: EJBProveedorBean.xsd_1.xsd
src/wsdl/localhost_8080/EJBVentaSucursalService/: EJBVentaSucursal.wsdl  EJBVentaSucursal.xsd_1.xsd
